@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');
html,
body {
  font-family: 'Fira Sans', sans-serif;
}
.body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}


*::after {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: black;
    background: white;
    overflow-y: scroll;
  }
}

.company_name{  
  color: #D14C21;
  font-family: fangsong;
  font-weight: 600;
  font-size: 1.2rem;
  margin-left: 4%;
  text-align: left;
}
.logo_main{
  width: 80px;
  height: 80px;
}

.logo_div{
  display: flex;
  width: 50%;
}
.mail-1{
  display: flex;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  background-color: cadetblue;
  color: white;
}

  
.logo{
  margin-top: 1%;
  margin-left: 1%;
  height: 40px;
  width: 40px;
  margin-right: 5%;
  text-align: left;
}
.logo-text{
  color: white;
  text-decoration: none;
  list-style:none;
  font-size: 130%;
}

.ul{
  list-style: none;
}


.footer-col h4{
  font-size: 180%;
  color: bisque;
  text-transform: capitalize;
  margin-bottom: 4%;
  text-decoration:underline;
}

.footer-col h4:hover{
  text-decoration: underline 3px solid #BEBEBE;
  pointer-events: none;
}

.logo_nav{
  display: flex;
  padding: 10px;
  background-color: white;
  justify-content: space-between;
}

.index_main{
  margin-top: 80px;
}
.main-slider{
  justify-content: center;
  justify-content: space-evenly ;
}

.title_1{
  text-align: center;
  font-weight: 600;
  font-family: sans-serif;
  color: #D14C21;
  margin-top: 30px;
}

.plain_text_1{
  text-align: center;
  font-size: 25px;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
  text-align: justify;
}

.solution{
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fddcc356;
}

.solution-1{
  
  display: flex;
  min-height: 60vh;
  width: 100%;
  gap: 10%;
  align-items: center;
  justify-content: right;
  background-color: #6c605656;
  padding: 0 10%;
}

.solution-1 div::fi

.arrow{
 text-align: right;
}

.headline-1{
  background-color: #2f3d3c;
  padding: 5%;
  border-radius: 10px;
  color: white;
  /* margin-left: -35%; */
}

.container{
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}



.right{
  width: 50%;
  min-height: 400px;
  background-color: #2f3d3c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  border-radius: 10px;
  color: white;
  margin-left: -35%;
}

.right h1{
  font-size: 1.5em;
  font-weight: lighter;
  font-family: 'Montserrat', sans-serif;
}

.right p{
  margin: 2% 0;
  font-weight: 500;
  line-height: 25px;
  font-family: 'Montserrat', sans-serif;
}

.right a{
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}

.card_1{
  background-image: url(/images/ci2.png);
  background-size: cover;
  padding: 8rem,0,0;
  margin: 10px;
  overflow-y: hidden !important;
  background: linear-gradient(hsl(0,0%,0%/0),hsl(0,0%,0%/0.3)20%,hsl(0,0%,0%/0.1));
  transition: transform 500ms ease;

}

.card_1:hover{
  transform: scale(1.05);
  overflow-y: hidden !important;
}


.body{
  display: flex;
  justify-content: space-evenly;
  min-height: 30vh;
  place-items: center;
  line-height: 1.6;
  font-family: sans-serif;
}

.card-title-1{
  --padding : 1.5rem;
  color: papayawhip;
  margin-top: 100px;
  position: relative;
  width: max-content;
  font-size: 15px;
}

.card-title-1::after{
  content: "";
  position: absolute;
  left: calc(var(--padding)*-1);
  bottom: -5px;
  height: 4px;
  width: calc(100% + var(--padding));
  background: papayawhip;
  transform: scaleX(0);
  transform-origin: left ;
  transition: transform 500ms ease;
}

.card:hover .card-title-1::after{
  transform: scaleX(1);
}

p.card_1-body {
  color: papayawhip;
  margin-right: 20px;
  background: rgba(0, 0, 0, 0.7);
}

.button {
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-align: center;
}

.button::hover,
.button::focus{
  background-color: white;
}

.about-title{
  text-align: center;
  margin-top: 5%;
}

.about-headline{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: bold;
  color: #D14C21; 
}

.about-text{
  margin-top: 5%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3em;
  text-align: justify;
  margin-left: 3%;
  margin-right: 3%;
  font-weight: 500;
}

.about-content{
  display: flex;
}

/* footer-section */

.footer{
  background-color: #020235;
  padding: 3% 5%;
  
}

.container-footer{
  max-width: 100%;
  margin: auto;
}

.ul{
  list-style: none;
}

.footer-col{
  width: 25%;
  padding: 0 1%;
}

.footer-col h4{
  font-size: x-large;
  color: aliceblue;
  text-transform: capitalize;
  margin-bottom: 2%;
}

.footer-col h4 ul li:not(:last-child){
  margin-bottom: 1%;
}

.footer-col h4 ul li a{
  font-size: large;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
}

.partner{
  padding-left: 2%;
  padding-right: 2%;
}

.company-image{
  width: 100%;
  height: 30em;
  position: relative;
}

.company-content{
  position: absolute;
  margin-top: -15%;
  margin-left: 8%;
  color: white;
}

.company-content h2{
  font-size: large;
  font-weight: 700;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.company-content p{
  font-size: xxx-large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
}

.company-content p1{
  font-size: large;
}

.company-about{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  padding: 0% 4%;
  
}

.company-card{
  background-image: url(/images/ourgoals.jpg);
  background-size: cover;
  width: 80%;
  height: 40vh;
  margin: 8%;
  border-radius: 20px;
}

.company-card-2{
  background-image: url(/images/ourrespon.jpg);
  background-size: cover;
  width: 80%;
  height: 40vh;
  margin: 8%;
  border-radius: 20px;
}

.company-card h2{
  color: #150101;
  text-align: center;
  padding-top: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.company-card-2 h2{
  color: #150101;
  margin-top: 10px;
  text-align: center;
  padding-top: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.company-card p{
  color: #080707;
  font-size: x-large;
  font-weight: 700;
  margin: 6%;
}

.company-card-2 p{
  color: #080707;
  font-size: x-large;
  font-weight: 700;
  margin: 6%;
}

.whyus-image{
  width: 100%;
  height: 10%;
}

.map{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;

}

.contact-headline{
  text-align: center;
  padding-top: 2%;
  font-size: xxx-large;
  font-weight: 700;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.map-screen{
  display: flex;
}

.map-image{
  position: absolute;
  margin-top: -5.5%;
  text-shadow: 10PX;
}

.map-map{
  position: relative;
  padding-top: -40%;
}


.product{
  display: flex;
  justify-content: space-evenly;
}

.product-card{
  width: 15rem;
}

.card-text-1{
  background-color: #1B1F27;
  border-radius: 10px;
  color: white;
}

/* 
for responsive purposes */

.footer-col h4:hover{
  text-decoration: underline 3px solid #BEBEBE;
  pointer-events: none;
}

a {
  color: rgb(229, 219, 219) !important;
  text-decoration: none !important;
  font-size: 1.1rem;
}

.button .a {
  color: white;
}
a:hover{
  color: rgb(243, 115, 115) !important;
}
ol, ul {
  padding-left: 0 !important;
  list-style: none !important;;
}

/* sliderclasses */

.topArea{
  display: flex;
  margin: 20px;
}

.everything{
  z-index: 1;
  position: relative;
  white-space: nowrap;
}

.left{
  width: 45%;
  height: auto;
}

.slider_text{
  font-size: 3rem;
  margin: 3rem;
  text-align: center;
}

.animated{
  color: #D14C21;
  stroke-width: 20px;
  stroke: #150101;
  margin: 4rem;
  
}

/* indexpage content */
.container {
  width: 100%;
  display: flex;
  overflow: auto;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin: 3em;
}
.banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.text {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}
.text1 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
  display: flex;
  justify-content: space-around;
  font-family: 'Poppins', sans-serif;
}
.btn{
  transition: 0.3s;
  background-color: black;
}
.btn:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .text1 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .text1 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    display: block;
  }

  .our_text{
    width: 40%;
    margin-top: 70px;
  }
  
  .form{
    display: block !important;
    /* justify-content: space-evenly; */
  }

  .form_2 {
    width: 100% !important;
    height: 50%;
}



.slider_text{
  font-size: 14px;
  margin: 1rem;
}
.img-box{
  margin: auto;
}
.topArea {
 display: block;
}
.topArea .left{
  width: 100%;
}
.slider_text .animated{
margin: 0 !important;
}
.mail{
  display: none;
}


.company_name{
  display: none !important;;
}
.cont{
  display: block !important;
  text-align: center;
}
.cont .cont_text{
  font-size: 15px;
}
.cont .cont_text .cont_btn{
  width: 30px;
  
}

.text1 Image{
  margin-bottom: 2rem !important;
}

}

@media(max-width: 479px) {
  .banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .form {
    display: block;
}
.our_text{
  width: 40%;
  margin-top: 70px;
}

}

.CC{
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.p_img{
  width: 100%;
}

/* contact line */
.cont{
  display: flex ;
  margin: 20px;
  justify-content: center;
  gap: 50px;
}

.cont_text{
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
}

.cont_btn{
  border-radius: 10px;
  width: auto;
  height: auto;
  background-color: #C0C0C0 ;
}
.cardWrapper{
  overflow: hidden !important;
}

.collapse:not(.show) {
  display: none !important;
}

/* form */
.form{
  display: flex;
  justify-content: space-evenly;
}
.form_2{
  width: 30%;
  height: 50%;
}

.main_div{
  display: flex;
  justify-content: space-between ;
}

.Link{
    color: black !important;
    text-decoration: underline;
}

.our_text{
  width: 40%;
  margin-top: 70px;
  text-align: justify;
}


@media (min-width: 1200px) {
  .container-fluid{
      max-width: 970px;
  }
}


.nav-item a{
  color: #150101 !important;
  font-weight: 700;
}

.nav-item a:hover{
  color: rgb(243, 115, 115) !important;
}

/* // header */

.mail-1 a{
  padding-top: 6px;
}

.mail-1 p {
  padding-top: 6px;
}


/* counter */


.counter {
  width: 120px;
  height: 120px;
  background:#D14C21;
  border-radius: 50%;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  font-family: verdana;
  float: left;
  margin: 30px;
  text-shadow: 1px 1px black;
  -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);}

.counter_main{
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.counter_2 p{
  text-align: center;
  font-weight: 700;
  Font-size: x-large;
}


/* product card */

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
			body{
			  font-family: 'Muli', sans-serif;
			  background:#ddd;
			}
			.shell{
			  padding:80px 0;
			}
			.wsk-cp-product{
			  background:#fff;
			  padding:15px;
			  border-radius:6px;
			  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			  position:relative;
			  margin:20px auto;
			}
			.wsk-cp-img{
			  position:absolute;
			  top:5px;
			  left:50%;
			  transform:translate(-50%);
			  -webkit-transform:translate(-50%);
			  -ms-transform:translate(-50%);
			  -moz-transform:translate(-50%);
			  -o-transform:translate(-50%);
			  -khtml-transform:translate(-50%);
			  width: 100%;
			  padding: 15px;
			  transition: all 0.2s ease-in-out;
			}
			.wsk-cp-img img{
			  width:100%;
			  transition: all 0.2s ease-in-out;
			  border-radius:6px;
			}
			.wsk-cp-product:hover .wsk-cp-img{
			  top:-40px;
			}
			.wsk-cp-product:hover .wsk-cp-img img{
			  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
			}
			.wsk-cp-text{
			  padding-top:150%;
			}
			.wsk-cp-text .category{
			  text-align:center;
			  font-size:12px;
			  font-weight:bold;
			  padding:5px;
			  margin-bottom:45px;
			  position:relative;
			  transition: all 0.2s ease-in-out;
			}
			.wsk-cp-text .category > *{
			  position:absolute;
			  top:50%;
			  left:50%;
			  transform: translate(-50%,-50%);
			  -webkit-transform: translate(-50%,-50%);
			  -moz-transform: translate(-50%,-50%);
			  -ms-transform: translate(-50%,-50%);
			  -o-transform: translate(-50%,-50%);
			  -khtml-transform: translate(-50%,-50%);
			    
			}
			.wsk-cp-text .category > span{
			  padding: 12px 30px;
			  border: 1px solid #313131;
			  background:#212121;
			  color:#fff;
			  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
			  border-radius:27px;
			  transition: all 0.05s ease-in-out;
			  
			}
			.wsk-cp-product:hover .wsk-cp-text .category > span{
			  border-color:#ddd;
			  box-shadow: none;
			  padding: 11px 28px;
			}
			.wsk-cp-product:hover .wsk-cp-text .category{
			  margin-top: 0px;
			}
			.wsk-cp-text .title-product{
			  text-align:center;
			}
			.wsk-cp-text .title-product h3{
			  font-size:20px;
			  font-weight:bold;
			  margin:15px auto;
			  overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			  width:100%;
			}
			.wsk-cp-text .description-prod p{
			  margin:0;
			}
			/* Truncate */
			.wsk-cp-text .description-prod {
			  text-align:center;
			  width: 100%;
			  height:62px;
			  overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			  margin-bottom:15px;
			}
			.card-footer{
			  padding: 25px 0 5px;
			  border-top: 1px solid #ddd;
			}
			.card-footer:after, .card-footer:before{
			  content:'';
			  display:table;
			}
			.card-footer:after{
			  clear:both;
			}

			.card-footer .wcf-left{
			  float:left;
			  
			}

			.card-footer .wcf-right{
			  float:right;
			}

			.price{
			  font-size:18px;
			  font-weight:bold;
			}

			a.buy-btn{
			  display:block;
			  color:#212121;
			  text-align:center;
			  font-size: 18px;
			  width:35px;
			  height:35px;
			  line-height:35px;
			  border-radius:50%;
			  border:1px solid #212121;
			  transition: all 0.2s ease-in-out;
			}
			a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
			  border-color: #FF9800;
			  background: #FF9800;
			  color: #fff;
			  text-decoration:none;
			}
			.wsk-btn{
			  display:inline-block;
			  color:#212121;
			  text-align:center;
			  font-size: 18px;
			  transition: all 0.2s ease-in-out;
			  border-color: #FF9800;
			  background: #FF9800;
			  padding:12px 30px;
			  border-radius:27px;
			  margin: 0 5px;
			}
			.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
			  text-decoration:none;
			  color:#fff;
			}  
			.red{
			  color:#F44336;
			  font-size:22px;
			  display:inline-block;
			  margin: 0 5px;
			}
			@media screen and (max-width: 991px) {
			  .wsk-cp-product{
			    margin:40px auto;
			  }
			  .wsk-cp-product .wsk-cp-img{
			  top:-40px;
			}
			.wsk-cp-product .wsk-cp-img img{
			  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
			}
			  .wsk-cp-product .wsk-cp-text .category > span{
			  border-color:#ddd;
			  box-shadow: none;
			  padding: 11px 28px;
			}
			.wsk-cp-product .wsk-cp-text .category{
			  margin-top: 0px;
			}
			a.buy-btn{
			  border-color: #FF9800;
			  background: #FF9800;
			  color: #fff;
			}
			}

      /* banner */

      
    .card{
      margin: 10px auto;
      box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
      border-radius: 6px;
      height: 100%;
      transition: 0.3s;
    }
.card:hover {
    box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
.card-image {
    text-align: center;
    padding-bottom: 15px;
}
.contact-inner-img img {
    width: 100%;
}
    .card-title{
      text-align: center;
    }
    .card-text{
      font-size: 14px;
    text-align: center;
    }
    .title-heading{
      font-size: 3em;
      text-align: center;
      margin: 4%;
      font-weight: bold;

    }

    
.contact-page-sec {
  padding: 3% 0;
}
.form-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.contact-page-sec .contact-page-form h2 {
  text-transform: capitalize;
}
.contact-page-form h2{
  position: relative;
}
.contact-page-form h2::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 10%;
  background: #fc9d1a;
  left: 0;
  bottom: -8px;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
      padding-left: 0;
}  
.contact-page-form.contact-form input {
margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
  height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
  background: black;
  width: 150px;
  border-color: black !important;
}
.contact-page-form input {
  border: 1px solid black;
  color: black !important;
  background-color: white !important;
  margin-bottom: 15px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
}

.contact-page-form .message-input {
  display: inline-block;
  width: 100%;
  padding-left: 0;
}
.single-input-field textarea {
  border: 1px solid black;
  background-color: white !important;
  color: black !important;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
}
.single-input-fieldsbtn input[type="submit"] {
  background: #fda40b none repeat scroll 0 0;
  color: black;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 14px;
}
.single-input-fieldsbtn input[type="submit"]:hover{
  background:#fda40b;
  transition: all 0.4s ease-in-out 0s;
  border-color:#fda40b;
}
.single-input-field  h4 {
  font-size: 14px;
}
.contact-page-form {
  display: inline-block;
  width: 100%;
}
.addressAreaWrap{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.addressAreaWrap p{
  font-size: 14px;
}
.addressArea h2{
  position: relative;
}
.addressArea  h2::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 15%;
  background: #fc9d1a;
  left: 0;
  bottom: -8px;
}
.mapPnl {
  width: 100%;
  height: 320px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.mapPnl iframe {
  width: 100%;
}
/* .contact-page-map {
  margin-top: 36px;
} */
.contact-page-form form {
  padding: 20px 15px 0;
  color: whitesmokes;
}
.card-section{
  background: #f7f6f6;
  padding: 3% 0 4% 0;
}
  @media screen and (max-width:1200px) {
      .banner{
          display: none;
      }
      .contact-page-form {
          padding: 50px 0;
      }
  }
  @media screen and (max-width:991px) {
      .card-center{
          padding: 20px 15px;
      }
      }
   @media screen and (max-width:400px) {
          .content-inner h1{
              font-size:30px;
      }
  }


  .inner-pagebnt {
    background: #009688;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
}
.bg {
  animation:slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #edebe670 50%, #ffffff47 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position: absolute;
  right:-50%;
  top:0;
  z-index: 1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

h2.in-banner-heading {
    font-size: 45px;
    color: #000;
    margin-bottom: 18px;
    letter-spacing: 3px;
    font-weight: 300;
}
.hero-btn-box {
    margin-top: 32px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}
h2.in-banner-heading b {
    color: #022329;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
}
section.inner-hero-banner.card-page 
{
    position: relative;
    overflow: hidden;
    /*background-image: url('main-banner.jpg');*/
    height:auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 40px 0;
}
.hero-anim {
  position: relative;
  width: auto;
  display: inline-block;
}
span.circle-h {
  display: inline-block;
  height: 17px;
  width: 17px;
  background: #009688;
  border-radius: 50%;
  position: relative;
}
.hero-anim p {
  background: #ff930287;
  color: #000;
  padding: 5px 20px 5px 12px;
  border-radius: 7px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero-anim img {
  animation:h-anim 5s infinite;
  /*animation-direction:  alternate;*/
  position: absolute;
  top: -20px;
}
section.inner-hero-banner.card-page .container {
  position: relative;
  z-index: 3;
  height: 100%;
}
section.inner-hero-banner.card-page .container .row {
  height: 100%;
}
.thm-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  outline: none !important;
  background-color: #ff9302;
  color: #fff;
  font-size: 12px;
  letter-spacing:1px;
  border-radius: 55px;
  padding: 10px 20px 10px;
  transition: all 0.5s linear;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  border: 0;
}
.thm-btn:before {
  position: absolute;
  content: '';
  background-color: #000;
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  top: -110%;
  left: -10%;
  border-radius: 50%;
  transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
  z-index: -1;
}
.thm-btn:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  z-index: -1;
}
.thm-btn:hover {
  color: #fff;
  text-decoration: none;
}
.thm-btn:hover::before {
  transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}
.thm-btn:hover::after {
  transform: translate3d(0, 0, 0);
  transition-duration: 0.05s;
  transition-delay: 0.4s;
  transition-timing-function: linear;
}

.addressAreaWrap{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.addressAreaWrap p{
  font-size: 14px;
}
.addressArea h2{
  position: relative;
}
.addressArea  h2::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 15%;
  background: #fc9d1a;
  left: 0;
  bottom: -8px;
}
.mapPnl {
  width: 100%;
  height: 320px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.mapPnl iframe {
  width: 100%;
}

.scheme{
  width: 560px;
}
.scheme img{
  width: 100%;
}

.scheme-wrap{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

}
.scheme-card {
position: relative;
min-width: 270px;
height: 380px;
box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
border-radius: 15px;
margin: 20px;
transition: 0.5s;
}
.scheme-card-img {
  padding-bottom: 20px;
}

.scheme-card-img img {
  background: white;
  border-radius: 50%;
  width: 70px;
  padding: 10px;
  height: 70px;
}
.box {
position: absolute;
top: 20px;
left: 20px;
right: 20px;
bottom: 20px;
background: #2a2b2f;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: 0.5s;
}
.box:hover {
transform: translateY(-50px);
}

.box:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background:#0096881c;
}
.scheme-card:hover .scheme-card-img img {
  background: #e3f3f2;
}
.scheme-card .box .content {
padding: 20px;
text-align: center;
}
.box .content h5 {
  font-size: 17px;
color: #fff;
z-index: 1;
transition: 0.5s;
margin-bottom: 15px;
}

.box .content p {
  font-size: 13px;
font-weight: 300;
color: rgba(255, 255, 255, 0.9);
z-index: 1;
transition: 0.5s;
}


@media screen and (max-width:1100px) {
  .scheme{
      width: 380px;
  }
}
@media screen and (max-width:790px) {
  .inb-subhead{
      width:100%!important;
  }
}
@media screen and (max-width : 760px) {
.scheme-card{
  height: 300px;
  margin: 12px;
}
.box{
  top:10px;
  bottom: 10px;
  left: 10px;
  right:10px;
}
  
}
@media screen and (max-width:480px) {
  .scheme{
      display: none;
  }
  .scheme-card-img img{
      width:50px;
      height: 50px;
  }
 
}


/* navbar */
.sticky{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #020235;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 180px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.what-section {
  padding: 65px 0;
}
.what-heading img {
  display: inherit;
  height: 40px;
}
span.sub-heaidng {
  font-size: 16px;
  color: #FF9302;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 12px 0 0 0;
  text-transform: uppercase;
}
.what-heading h2 {
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 0;
}
.what-heading h2 b {
  font-weight: 700;
}
ul.what-ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0;
  margin: 25px 0;
}
ul.what-ul li {
  width: 48%;
  font-size: 14px;
  font-weight: 600;
  color: #031E3C;
  position: relative;
}
ul.what-ul li img {
  float: left;
  margin-right: 10px;
  height: 50px;
  background: #C8E2FE;
  border-radius: 50%;
}
.what-heading p {
  font-size: 18px;
  margin: 0;
  width: 95%;
}
ul.r-ul li::marker {
  color: #FF9302;
}
.what-card {
  box-shadow: 2px 4px 7px #2f2f2f2f;
  padding: 25px 15px;
  text-align: center;
  display: flex;
  width: 220px;
  position: relative;
  cursor: pointer;
}
.what-car-section {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.what-card-in {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.what-car-section-2 {
  margin-top: 67px;
}
.wc-content h4 {
  margin: 11px 0;
  font-size: 17px;
  text-transform: uppercase;
}
.wc-content p {
  margin: 0;
  font-size: 14px;
}
/* .wc-img-box img {
  height: 52px;
} */
.what-card::after {
  content: '';
  position: absolute;
  z-index: -1;
  height: 80px;
  width: 80px;
}
.what-card.light-yellow::after {
  background: #FF9900;
  right: -15px;
  bottom: -15px;
}
.what-card.light-yellow {
  background: #EFE2D1;
}
.what-card.light-pink::after {
  top: -15px;
  right: -15px;
  background: #F34C6A;
}
.what-card.light-pink {
  background: pink;
}
.what-card.light-blue {
  background: #BDBDEB;
}
.what-card.light-blue::after {
  background: blue;
  bottom: -15px;
  left: -15px;
}
.what-card.light-green {
  background: lightgreen;
}
.what-card.light-green::after {
  top: -15px;
  left: -15px;
  background: green;
}
.wdr {
  position: relative;
  width: 51px;
  height: 2px;
  background: #C8E2FE;
  border-radius: 9px;
  margin: 7px 0 20px;
  overflow: hidden;
}
.wdr::after {
  position: absolute;
  width: 31%;
  height: 100%;
  background: #031E3C;
  content: '';
  border-radius: 14px;
   animation: rightToLeft 2s linear infinite;
}
@keyframes rightToLeft {
  0% {
    transform: translateX(-120%);
  }
  100% {
    transform: translateX(308%);
  }
}

section.process-section {
  padding: 65px 0;
  background: #FEFAFF;
  position: relative;
}
@media (min-width: 1400px)
{
  section.process-section .container {
    position: relative;
    max-width: 1140px;
  }
}
section.process-section .featured-heading-box {
  width: 80%;
}
section.process-section .featured-heading-box p {
  font-size: 20px;
}
.process-shape-1 {
  width: auto;
  position: absolute;
  left: 105px;
}
section.process-section .container {
  position: relative;
}
.process-shape-1 img {
  position: relative;
  width: auto;
}
.process-icon {
  position: relative;
  display: block;
  height: 150px;
  width: 150px;
  margin: 0 auto;
  overflow: hidden;
}
.process-icon-in {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(200 226 254);
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  height: 150px;
  width: 150px;
  margin: 0 auto;
  z-index: 1;
}
.process-card {
  width: 230px;
  text-align: center;
  margin: auto;
}
.process-card.process-card-2 {
  margin-top: 108px;
}
.process-card.process-card-3 {
  margin-top: 42px;
}
.process-icon-in::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  border-radius: 50%;
  background-color: #C8E2FE;
  transform: scale(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
  z-index: -1;
}
.process-card:hover .process-icon-in:before {
  transform: scaleX(1);
}
span.overlay {
  position: absolute;
  top: 0;
  left: 65%;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
  z-index: 1;
  font-size: 31px;
  font-weight: 900;
  color: rgb(166 200 237);
  transition: .5s ease-in-out;
  background: #fff;
  border: 2px solid #C8E2FE;
  line-height: 42px;
}
.process-icon-in img {
  position: relative;
  z-index: 4;
}
.process-card:hover span.overlay {
  color: #423D3D;
  opacity: 1;
}
.process-text h5 {
  font-size: 18px;
  font-weight: 700;
}
.process-text p {
  font-size: 14px;
}

.sub-heading-in {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ff9302;
  letter-spacing: 2px;
}
.common-heading {
  font-size: 30px;
  font-weight: 400;
}

.wb_element{
  margin-top: 25px;
}
.wb_element a span {
  color: #D14C21;
}



/* product section */


.type-of-card-box {
  width: 250px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 5px 10px #2f2f2f2f;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 500ms ease;
  cursor: pointer;
}

.type-of-card-box-icon {
  position: relative;
  height: 70px;
  width: 70px;
  margin: auto;
  margin-bottom: 15px;
}


@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.card-flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 29px;
  margin-bottom: 29px;
}


.type-of-card-box:hover::after {
  transform: translate3d(0px, 0, 0px);
}

.type-of-card-box:hover {
  color: #141619;
}

.type-of-card-box:hover .img-color {
  opacity: 0;
}

.type-of-card-box:hover .img-with-color {
  opacity: 1;
}

.type-of-card-box::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  transition: all 500ms ease;
  transform: translate3d(0px, 101%, 0px);
  z-index: -2;
  background: rgb(200 226 254);
}

.type-of-card-box {
  width: 200px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 5px 10px #2f2f2f2f;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 500ms ease;
  cursor: pointer;
}

.type-of-card-box-icon {
  position: relative;
  height: 70px;
  width: 70px;
  margin: auto;
  margin-bottom: 15px;
}

.type-of-card-box-icon img {
  position: absolute;
  left: 0;
  top: 0;
  transition: .3s ease-in;
}


img.img-with-color {
  opacity: 0;
  color: #dc3545;
}

.type-of-card-box h5 {
  font-size: 17px;
  font-weight: 700;
  color: #000;
}

.type-of-card-box p {
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}



ul.advantage-ul-list {
  list-style: none;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.adlist-content h5 {
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}

li.ad-list {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: 27px;
}

li.ad-list:after {
  content: '';
  position: absolute;
  height: 10px;
  width: 20px;
  left: 2px;
  top: 2px;
  transform: rotate(-45deg);
  border-bottom: 2px solid #ff9800;
  border-left: 2px solid #ff9800;
}

li.ad-list:before {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  left: -1px;
  top: 6px;
  background: #009688;
}

card_p{
  text-align: justify;
}

section.hero-section.contact-hero-section {
  height: 50vh;
}
.contact-hero-section .hero-content {
  align-items: end;
}
.contact-hero-section .hero-content-box {
  margin-bottom: 70px;
}
section.contact-page-section {
  padding: 65px 0;
}

.co-top h2 {
  font-size: 40px;
  color: #1b5883;
}

.co-top p {
  font-size: 21px;
  line-height: 28px;
  font-weight: 100;
  letter-spacing: 1px;
}



.contact-col-1.contactp-col {
  width: 40%;
}

.cd-link a {
  color: #000;
  font-size: 15px;
  font-weight: 600;
}

.cd-link a i {
  font-size: 20px;
  color: #1b5883;
  margin-right: 5px;
}

.cd-link h3 {margin: 0;}

.c-detail {
  margin: 20px 0;
  padding: 8px;
  border-bottom: 1px dotted #1b5883;
  border-top: 1px dotted #1b5883;
  display: flex;
  gap: 8px;
  background: #1b58834f;
}

.cf-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.cf-col {
  width: 50%;
}

.form-group input {
  width: 99%;
  height: 43px;
  margin-top: 5px;
  border: 1px solid #1b5883;
}

.form-group {
  margin-bottom: 20px;
}

.form-group textarea {
  height: 100px;
  width: 100%;
  margin-top: 5px;
  border: 1px solid #1b5883;
}

button.btn.bg-btn.prod-btn.Contact-btn {
  height: 45px;
  width: 170px;
  font-size: 19px;
  border-radius: 0;
}
.form-group label {
  font-size: 14px;
  color: #1b5883;
}

.contactp-box {
  border: 1px solid #1b5883;
  padding: 10px;
  background: #b8cbd9;
}

form.c-form {
  background: #fff;
  padding: 20px;
  border: 1px dotted #1b5883;
}
.contact-col-2.contactp-col {
  width: 50%;
}
.head-office iframe {
  height: 266px;
  width: 100%;
}

.Branch-Offices .title h3 {
  font-weight: 400;
  font-size: 18px;
  color: #1b5883;
  margin-bottom: 10px;
}


h2.office-heading {
  font-size: 35px;
  color: #1b5883;
  margin-bottom: 26px;
  margin-top: 43px;
  padding-bottom: 3px;
  border-bottom: 3px double #1b5883;
}
.br-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.br-col {
  width: 48%;
}
.br-row .offive-box iframe {
  width: 100%;
}
.co-top {
  margin-bottom: 45px;
}
section.product-section.OUR-MANAGEMENT {
  padding-bottom: 50px;
}




.row.vl-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-vs.col-vs-1 {
  width: 30%;
  background: #8ac4ed7d;
  padding: 40px;
}
.col-vs.col-vs-2 {
  width: 55%;
}
.strength {
  display: flex;
  flex-direction: column;
}

.wdr {
  width: 2px;
  height: 30px;
  background: #04263e;
}



.str-card:nth-last-child(1) {
  border: 0;
}
.about-vs-content h2 {
  font-size: 37px;
  color: #1b5883;
  margin-bottom: 30px;
}

.str-card {
  display: flex;
  gap: 15px;
  align-items: center;
  max-width: 350px;
  padding: 15px 0;
  border-bottom: 1px dotted;
}

p.str-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.str-card-content span {
  font-size: 14px;
  line-height: 17px;
  color: #6e6a6a;
}
.str-card:nth-last-child(1),.vision-card:nth-last-child(1) {
  border: 0;
}
.vcs-contant {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: 80%;
  justify-content: center;
  height: 100%;
}

.vcs-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: #1b5883;
}
.vision-card-row {
  display: flex;
  gap: 20px;
  margin-top: 28px;
}

.vision-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 100px;
  border-right: 1px dotted;
}
.str-card:nth-last-child(1),.vision-card:nth-last-child(1) {
  border: 0;
}
.video-content h2 {
  font-size: 20px;
  font-weight: 600;
}
h2.counter.timer {
  font-size: 41px;
  color: #04263e;
  
}
.video-content h5 {
  font-size: 37px;
  color: #1b5883;
  font-family: 'Montserrat';
}
.vedio-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vedio-col-left{
  width: 60%;
}
.video-col.vedio-col-right {
  width: 40%;
  padding: 0 20px;
}
.video-content p {
  margin: 16px 0;
  font-size: 15px;
  line-height: 22px;
  text-align: justify;
}
a.btn.bg-btn.video-btn {
  display: block;
  width: 100px;
}
.col-vs.col-vs-1 {
  width: 30%;
  background: #bdc2c5;;
  padding: 40px;
}


.container-fluid.navbar-container {
  max-width: 1383px;
}
.container-fluid.navbar-container .navbar-nav.m-auto {
  display: flex;
  gap: 75px;
}
header.header {
  padding: 10px 0;
  box-shadow: 2px 4px 25px -15px #2f2f2f2f;
}